{
  "short_name": "Fica Fácil",
  "name": "Fica Fácil",
  "icons": [
    {
      "src": "./img/project/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./img/project/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./img/project/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",

  "theme_color": "#151515",
  "background_color": "#f8f9fa"

}
